# MyApplicationAlo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeActivity.kt  HomeFragment.kt  LoginActivity.kt  ProfileFragment.kt
app/src/main/java/com/example/myapplication/model/: ItemsHome.kt  Login.kt
app/src/main/java/com/example/myapplication/ui/absen/: AbsenActivity.kt
app/src/main/java/com/example/myapplication/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.kt
app/src/main/java/com/example/myapplication/ui/home/adapter/: HomeAdapter.kt
app/src/main/java/com/example/myapplication/ui/listabsen/: ListAbsenActivity.kt
app/src/main/java/com/example/myapplication/ui/login/: LoginActivity.kt
app/src/main/java/com/example/myapplication/ui/main/: HomeActivity.kt
app/src/main/java/com/example/myapplication/ui/profil/: ProfileFragment.kt
app/src/main/java/com/example/myapplication/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/myapplication/utils/: Constant.kt  SharedPrefferences.kt
app/src/main/res/drawable/: rounded_edittext_focused.xml
app/src/main/res/layout/: activity_absen.xml  activity_detail.xml  activity_home.xml  activity_list_absen.xml  activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_profile.xml  item_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
